# 🎊 Private Events

## Intro
We built a site similar to a private [Eventbrite](http://www.eventbrite.com/) which allows users to create events and then manage user signups. Users can create events and send invitations and parties. Events take place at a specific date and at a location.

## Live Version
The live version of this project is [here](https://eventsio.herokuapp.com).

## Usage
1. Clone the repository 👉 `git clone git@github.com:suretrust/private-events.git`.
2. Run `bundle install`.
3. Migrate 👉 `rails db:migrate`, Seed the database 👉 `rails db:seed`.
4. Start the server 👉 `rails s`.
5. Go to localhost.

## Contributors
- [Saheed](https://github.com/suretrust)
- [Muhammad](https://github.com/mosaaleb)
